.adminBody{
    height: 90vh;
    padding: 10px;
    padding-left: 70px;
    padding-top: 30px;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap:wrap;
    overflow-y: auto;
    scrollbar-width: thin; /* Adjust the width as needed */
    scrollbar-color: transparent rgba(0, 0, 0, 0.3);

    /* justify-content: center; */
}


.cardItem{
  width:250px ;
  /* height: 400px; */
  height: auto;
  position: relative;
  background-color: whitesmoke;
  /* border: 1px solid black; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  /* box-shadow:  4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) */

}
.offerstar{
  width: 60px;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(23, 22, 22, 0.8);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  aspect-ratio: 1;
  clip-path: polygon(100.00% 50.00%, 78.98% 57.76%, 93.30% 75.00%, 71.21% 71.21%, 75.00% 93.30%, 57.76% 78.98%, 50.00% 100.00%, 42.24% 78.98%, 25.00% 93.30%, 28.79% 71.21%, 6.70% 75.00%, 21.02% 57.76%, 0.00% 50.00%, 21.02% 42.24%, 6.70% 25.00%, 28.79% 28.79%, 25.00% 6.70%, 42.24% 21.02%, 50.00% 0.00%, 57.76% 21.02%, 75.00% 6.70%, 71.21% 28.79%, 93.30% 25.00%, 78.98% 42.24%);
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cardimage{
  flex:70;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
img{
  max-width: 99%; 
  height: 300px; 
  object-fit: cover;  
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;    
}
.cardTitle{
    flex: 30;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px inset;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.cardTitle>p{
  padding:0;
  margin:0 ;
  margin-top: 5px;
}
.cardTitle>p:first-child{
  font-size: large;
  font-weight: bold;
  text-transform: uppercase;

}
.cardTitle>button{
  width: 50%;
  height: 50px;
  border: none;
  background-color: rgba(244, 226, 226, 0.3);
}
.bt1:hover{
  background-color: aliceblue;
  border: 1px solid rgb(33, 33, 33,0.3);
  border-bottom-left-radius: 10px;
}
.bt2:hover{
  background-color: rgb(201, 115, 115);
  border: 1px solid rgb(33, 33, 33,0.3);
  border-bottom-right-radius: 10px;
}
.footer{
  height: 100px;
  width: 100%;
  display: block;
}
#offerdiv{
  position: relative;
  margin-bottom: 5px;
  margin-top: 10px;
}
.offerbtn{
  position: absolute;
  padding: 3px 5px 3px 5px;
  right: 17%;
  top: 10%;
  border-radius: 7px;
  border: none;
}
.offerText{
  height: 25px;
  border-radius: 10px;
  outline:none;
  border: 1px solid rgb(177, 175, 175);
  padding-left: 5px;
}


.switch {
  position: absolute;
  top: 25px;
  right: 10px;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
  rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
  rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.slider.round:before {
  border-radius: 50%;
}


@media only screen and (max-width: 578px){
  .Body{
   padding-left: 10px ; 
   flex-direction: row;
   justify-content: center;
  }
  .cardItem{
    width:150px ;
    height: auto;
  } 
  img{
    max-width: 100%; 
    height: 150px; 
    object-fit: cover;  
  }
  .offerText {
    width: 100px;
  }  
}
    

